Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Review and Commenting
Bundle-SymbolicName: davinci.review;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.davinci.server.review.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.1.0,3.0.0]",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="1.3.0"
Require-Bundle: davinci.core;bundle-version="1.0.0",
 javax.mail;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/mail.jar
