Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.0",
 org.apache.commons.fileupload.portlet;version="1.2.0",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.apache.commons.fileupload.util;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.apache.commons.io;version="1.3.0",
 org.apache.commons.io.output;version="1.3.0"
