Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: maqetta.server.orion.standard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="[2.1.0,3.0.0)",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.eclipse.orion.server.useradmin,
 org.json,
 org.osgi.framework;version="1.3.0"
Require-Bundle: maqetta.core.server;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.orion.server.configurator;bundle-version="0.4.0",
 org.eclipse.orion.server.core;bundle-version="0.3.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.orion.server.servlets;bundle-version="0.3.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.0",
 maqetta.server.orion;bundle-version="1.0.0"
Export-Package: maqetta.server.orion.hosted,
 maqetta.server.orion.hosted.command
Bundle-ActivationPolicy: lazy
