Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zazl
Bundle-SymbolicName: maqetta.zazl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maqetta.zazl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.davinci.ajaxLibrary,
 org.davinci.server.user,
 org.dojotoolkit.compressor,
 org.dojotoolkit.compressor.shrinksafe,
 org.dojotoolkit.json,
 org.dojotoolkit.optimizer,
 org.dojotoolkit.optimizer.amd.rhinoast,
 org.dojotoolkit.optimizer.servlet,
 org.dojotoolkit.server.util.osgi,
 org.dojotoolkit.server.util.resource,
 org.dojotoolkit.server.util.rhino,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.maqetta.server,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker
Require-Bundle: org.cyberneko.html;bundle-version="1.9.15"
