<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Maqetta Server External" id="davinci.product" application="org.eclipse.ant.core.antRunner" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/davinci.product/config/config-external.ini</linux>
      <macosx>/davinci.product/config/config-external.ini</macosx>
      <win32>/davinci.product/config/config-external.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="davinci.dojo_1_8"/>
      <plugin id="davinci.gridx"/>
      <plugin id="davinci.html"/>
      <plugin id="davinci.server.gzip"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="maqetta.clipart"/>
      <plugin id="maqetta.core.client"/>
      <plugin id="maqetta.core.server"/>
      <plugin id="maqetta.core.server.standalone"/>
      <plugin id="maqetta.shapes"/>
      <plugin id="maqetta.zazl"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.cyberneko.html"/>
      <plugin id="org.dojotoolkit.compressor"/>
      <plugin id="org.dojotoolkit.compressor.shrinksafe"/>
      <plugin id="org.dojotoolkit.json"/>
      <plugin id="org.dojotoolkit.optimizer"/>
      <plugin id="org.dojotoolkit.optimizer.amd"/>
      <plugin id="org.dojotoolkit.optimizer.amd.fragment" fragment="true"/>
      <plugin id="org.dojotoolkit.optimizer.amd.rhinoast"/>
      <plugin id="org.dojotoolkit.optimizer.servlet"/>
      <plugin id="org.dojotoolkit.server.util"/>
      <plugin id="org.dojotoolkit.server.util.js"/>
      <plugin id="org.dojotoolkit.shrinksafe"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.json"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mozilla.javascript"/>
   </plugins>


</product>
