body {
	visibility: hidden;
}

html.mobile, .mobile body {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.mobile body {
	overflow-x: hidden;
	-webkit-text-size-adjust: none;
	.mobile-body-styles;
}

/* dojox.mobile.View */
.mblView {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	.mblView-styles;
	&.out {
	}
	&.in {
		position: absolute;
	}
}

/* dojox.mobile.Heading */
.mblHeading {
	position: relative;
	margin: 0px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.mblHeading-styles;
}

/* Heading Arrow Button */
.mblArrowButton {
	position: relative;
	float: left;
	.mblArrowButton-styles;
}
.mblArrowButtonHead {
	position: absolute;
	.mblArrowButtonHead-styles;
}
.mblArrowButtonBody {
	position: absolute;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblArrowButtonBody-styles;
}
.mblArrowButtonNeck {
	position: absolute;
	.mblArrowButtonNeck-styles;
}
.mblArrowButtonSelected {
	.mblArrowButtonHead {
		.mblArrowButtonSelected-styles;
	}
	.mblArrowButtonBody, .mblArrowButtonNeck {
		.mblArrowButtonSelected-styles;
	}
}

/* ToolBarButton */
.mblToolbarButton {
	float: left;
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblToolbarButton-styles;
}
div.mblToolbarButtonDomButton {
	width: 11px;
}

/* dojox.mobile.RoundRect */
.mblRoundRect {
	.mblRoundRect-styles;
	&.mblShadow {
		.mblRoundRectShadowBox-styles;
	}
}

/* dojox.mobile.EdgeToEdgeCategory */
.mblEdgeToEdgeCategory {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.mblEdgeToEdgeCategory-styles;
}

/* dojox.mobile.RoundRectCategory */
.mblRoundRectCategory {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	.mblRoundRectCategory-styles;
}

/* dojox.mobile.RoundRectList */
.mblRoundRectList {
	position: relative; /* IE needs this */
	.mblRoundRectList-styles;
	.mblListItem:first-child {
		.mblRoundRectList-FirstListItem-styles;
	}
	.mblListItem:last-child {
		.mblRoundRectList-LastListItem-styles;
	}
}

/* dojox.mobile.EdgeToEdgeList */
.mblEdgeToEdgeList {
	position: relative; /* IE needs this */
	.mblEdgeToEdgeList-styles;
	.mblListItem:last-child {
		.mblEdgeToEdgeList-LastListItem-styles;
	}
}

/* dojox.mobile.ListItem */
.mblListItem {
	position: relative;
	list-style-type: none;
	vertical-align: bottom; /* To avoid IE6 LI bug */
	.mblListItem-styles;
	&.mblVariableHeight {
		line-height: normal;
		height: auto;
		padding: 11px 6px 10px 6px;
	}
	a {
		&.mblListItemAnchor {
			background-position: @listitem-anchor-background-position;
			display: block;
			padding-left: @listitem-anchor-padding-left;
			text-decoration: none;
			-webkit-tap-highlight-color: rgba(255,255,255,0);
		}
		&.mblListItemAnchorNoIcon {
			padding-left: @listitem-anchor-noicon-padding-left;
		}
		&.mblListItemAnchorHasRightButton {
			padding-right: @listitem-anchor-rightbutton-padding-right;
		}
	}
	.mblLeftButton {
		position: absolute;
		top: 50%;
		margin-top: -15px;
		line-height: normal;
	}
	.mblRightButton {
		position: absolute;
		top: 50%;
		right: 7px;
		margin-top: -15px;
		line-height: normal;
	}
	.mblRightButton2 {
		right: 36px;
	}
}
.mblListItemIcon {
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0,-50%);
}
.mblItemSelected {
	background-color: @listitem-selected-background-color;
	background-image: @listitem-selected-background-image;
	a {
		&.mblListItemAnchor {
			color: @listitem-selected-anchor-color;
		}
	}
	.mblDomButton {
		DIV {
			border-color: @listitem-selected-dombutton-border-color;
		}
	}
	.mblListItemSubText {
		color: @listitem-selected-subtext-color;
	}
}
.mblListItemTextBox {
	padding-right: 28px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.mblListItemTextBox2 {
	padding-right: 58px;
}
.mblListItemTextBoxSelected {
	background-color: @listitem-textbox-selected-background-color;
}
.mblVariableHeight .mblListItemTextBox {
	white-space: normal;
}
.mblListItemRightText {
	position: absolute;
	top: @listitem-righttext-top;
	right: 30px;
	color: @listitem-righttext-color;
	line-height: normal;
}
.mblListItemChecked {
	color: @listitem-checked-color;
}
.mblListItemSubText {
	font-size: @listitem-subtext-font-size;
	color: @listitem-subtext-color;
}

/* Switch */
.mblItemSwitch {
	top: @switch-item-top;
}
.mblSwitchBg {
	-webkit-border-radius: @switch-bg-border-radius;
}
.mblSwitchBgLeft {
	background-image: @switch-bg-left-background-image;
}
.mblSwitchBgRight {
	background-image: @switch-bg-right-background-image;
}
.mblSwitchKnob {
	background-image: @switch-knob-background-image;
	-webkit-border-radius: @switch-knob-border-radius;
}

/* Progress Indicator */
.mblProgContainer {
	position: absolute;
	width: 36px;
	height: 36px;
	top: 180px;
	left: 50%;
	margin: -18px 0px 0px -18px;
}
.mblProg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 11px;
	font-size: 1px;
	height: 4px;
	overflow: hidden;
	-webkit-transform-origin: 0 2px;
	background-color: #C0C0C0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.mblProg0 {
	-webkit-transform: translate(18px,10px) rotate(-90deg);
}
.mblProg1 {
	-webkit-transform: translate(22px,11px) rotate(-60deg);
}
.mblProg2 {
	-webkit-transform: translate(25px,14px) rotate(-30deg);
}
.mblProg3 {
	-webkit-transform: translate(26px,18px) rotate(0deg);
}
.mblProg4 {
	-webkit-transform: translate(25px,22px) rotate(30deg);
}
.mblProg5 {
	-webkit-transform: translate(22px,25px) rotate(60deg);
}
.mblProg6 {
	-webkit-transform: translate(18px,26px) rotate(90deg);
}
.mblProg7 {
	-webkit-transform: translate(14px,25px) rotate(120deg);
}
.mblProg8 {
	-webkit-transform: translate(11px,22px) rotate(150deg);
}
.mblProg9 {
	-webkit-transform: translate(10px,18px) rotate(180deg);
}
.mblProg10 {
	-webkit-transform: translate(11px,14px) rotate(210deg);
}
.mblProg11 {
	-webkit-transform: translate(14px,11px) rotate(240deg);
}

/* Button Colors */
.mblColorBlue {
	color: @color-blue-color;
	background-color: @color-blue-background-color;
	background-image: @color-blue-background-image;
}

/* Default Button Colors */
.mblColorDefault {
	color: @color-default-color;
	background-color: @color-default-background-color;
	background-image: @color-default-background-image;
}

.mblColorDefaultSel {
	color: @color-default-sel-color;
	background-color: @color-default-sel-background-color;
	background-image: @color-default-sel-background-image;
}
