/* dojox.mobile.ToolBarButton */
.mblToolbarButton {
	float: left;
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblToolbarButton-styles;
}
div.mblToolbarButtonDomButton {
	width: 11px;
	.mblToolbarButtonDomButton-styles;
}
