/* dojox.mobile.View */
.mblView {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	.mblView-styles;
	&.mblOut {
	}
	&.mblIn {
		position: absolute;
	}
}
.mblFixedBottomBar {
	position: absolute !important;
	width: 100%;
}
