Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Davinci Server
Bundle-SymbolicName: davinci.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: maqetta.core.server;bundle-version="1.0.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="1.3.2",
 org.eclipse.equinox.app;bundle-version="1.2.0",
 davinci.dojo_1_8;bundle-version="1.0.0",
 org.dojotoolkit.compressor;bundle-version="0.3.2",
 org.dojotoolkit.compressor.shrinksafe;bundle-version="0.3.2",
 org.dojotoolkit.json;bundle-version="0.3.1",
 org.dojotoolkit.optimizer;bundle-version="0.3.2",
 org.dojotoolkit.optimizer.amd;bundle-version="0.3.5",
 org.dojotoolkit.optimizer.amd.rhinoast;bundle-version="0.3.3",
 org.dojotoolkit.optimizer.servlet;bundle-version="0.3.2",
 org.dojotoolkit.server.util;bundle-version="0.3.1",
 org.dojotoolkit.server.util.js;bundle-version="0.3.1",
 org.dojotoolkit.shrinksafe;bundle-version="1.0.1",
 org.mozilla.javascript;bundle-version="1.7.3",
 org.json.js;bundle-version="1.0.0",
 org.cyberneko.html;bundle-version="1.9.15",
 maqetta.zazl;bundle-version="1.0.0"
