Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: maqetta.core.server.standalone
Bundle-SymbolicName: maqetta.core.server.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maqetta.core.server.standalone.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.mail;version="1.4.4",
 javax.servlet;version="[2.1.0,3.0.0]",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.fileupload;bundle-version="1.2.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="1.3.2",
 maqetta.core.client;bundle-version="1.0.0",
 maqetta.core.server;bundle-version="1.0.0"
