source.. = src/
output.. = bin/
customBuildCallbacks.failonerror = true
customBuildCallbacks = customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/
src.includes = WebContent/maqetta/
