<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Servletbridge template" uid="product" id="org.eclipse.sdk.ide" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>1</url>
   </license>

   <plugins>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge" fragment=""/>
      <plugin id="org.eclipse.equinox.servletbridge" fragment=""/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.server.core" version="1.0.1.qualifier"/>
      <feature id="org.eclipse.equinox.server.servletbridge" version="1.0.0.qualifier"/>
      <feature id="davinci.war" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="davinci.dojo_1_8" autoStart="true" startLevel="5" />
      <plugin id="davinci.html" autoStart="true" startLevel="5" />
      <plugin id="davinci.review" autoStart="true" startLevel="5" />
      <plugin id="maqetta.core.client" autoStart="true" startLevel="4" />
      <plugin id="maqetta.core.server" autoStart="true" startLevel="4" />
      <plugin id="maqetta.core.server.standalone" autoStart="true" startLevel="4" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="3" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
   </configurations>

</product>
