<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Maqetta Orion" uid="maqetta.orion" id="org.eclipse.maqetta.orion.product" application="org.eclipse.orion.application" version="0.4.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -clean -product org.eclipse.orion.product</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.http.port=8081
-Dorg.eclipse.equinox.http.jetty.autostart=false
-Dorion.core.configFile=${project_loc:davinci.releng}/orion/builder/rootfiles/maqetta.conf
-Dmaqetta.siteConfigDirectory=${project_loc:davinci.releng}/orion/builder/rootfiles/siteConfig</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="orion">
      <macosx icon="html/appicon.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="html/orion.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="maqetta.server.feature"/>
      <feature id="maqetta.client.feature"/>
      <feature id="maqetta.libraries.feature"/>
      <feature id="org.eclipse.orion"/>
      <feature id="maqetta.zazl.feature"/>
   </features>

   <configurations>
      <plugin id="maqetta.zazl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.orion.server.configurator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.git" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.search" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.servlets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.user.securestorage" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.useradmin.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="eclipse.buildId" value="I20120627-1350" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
