<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="maqetta.orion" application="org.eclipse.orion.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -data ${workspace_loc}/../foo -clean -product org.eclipse.orion.product</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.http.port=8081
-Dorg.eclipse.equinox.http.jetty.autostart=false
-DloginUrl=&quot;/maqetta/welcome&quot;  
-Dmaqetta.baseDirectory=${env_var:MAQETTA_WORKSPACE} 
-Dmaqetta.serverDebug=true 
-Dmaqetta.cacheLevel=100
-Dorion.core.configFile=${project_loc:org.eclipse.orion.client.core}/web-ide.conf</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="maqetta.orion">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CDC-1.0%Foundation-1.0</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="maqetta.orion.feature"/>
      <feature id="org.eclipse.orion"/>
   </features>


</product>
