Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: maqetta.core.server
Bundle-SymbolicName: maqetta.core.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.davinci.server.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.mail.internet;version="1.4.1",
 javax.servlet;version="[2.1.0,3.0.0)",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.fileupload;bundle-version="1.2.0",
 org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="1.3.2",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.orion.server.useradmin;bundle-version="1.0.0",
 org.eclipse.orion.server.configurator;bundle-version="1.0.0"
Export-Package: maqetta.core.server,
 maqetta.core.server.command,
 maqetta.core.server.user,
 maqetta.core.server.user.manager,
 maqetta.core.server.util,
 org.davinci.ajaxLibrary,
 org.davinci.server.internal,
 org.davinci.server.internal.command,
 org.davinci.server.review,
 org.davinci.server.review.cache,
 org.davinci.server.review.user,
 org.davinci.server.user,
 org.davinci.server.util,
 org.maqetta.server
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/mail.jar
