Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: maqetta.server.orion.authentication.ldap
Bundle-Version: 10.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: maqetta.server.orion.authentication.ldap.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 maqetta.core.server;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
