Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: maqetta.server.orion;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: maqetta.server.orion.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="[2.1.0,3.0.0)",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: maqetta.core.server,
 org.eclipse.core.filesystem,
 org.eclipse.orion.server.core,
 org.eclipse.core.runtime,
 org.eclipse.orion.server.servlets,
 org.eclipse.orion.server.useradmin,
 org.eclipse.orion.server.configurator,
 org.eclipse.equinox.http.servlet;bundle-version="1.1.0"
Export-Package: maqetta.server.orion;
  uses:="org.davinci.server.util,
   org.davinci.server.user,
   org.w3c.dom,
   javax.servlet.http",
 maqetta.server.orion.command,
 maqetta.server.orion.internal,
 maqetta.server.orion.user;uses:="org.maqetta.server,org.davinci.server.user"
Service-Component: OSGI-INF/component.xml
