Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: maqetta.server.orion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: maqetta.server.orion.internal.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="[2.1.0,3.0.0]",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.fileupload;bundle-version="1.2.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 org.eclipse.equinox.registry;bundle-version="3.4.100",
 org.eclipse.osgi;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="1.3.2",
 maqetta.core.client;bundle-version="1.0.0",
 maqetta.core.server;bundle-version="1.0.0"
Export-Package: maqetta.server.orion;
  uses:="org.eclipse.core.runtime,
   org.davinci.ajaxLibrary,
   org.osgi.framework,
   org.maqetta.server,
   org.davinci.server.user,
   javax.servlet.http",
 maqetta.server.orion.servlets;
  uses:="org.davinci.server.util,
   org.davinci.server.user,
   org.w3c.dom,
   javax.servlet.http",
 maqetta.server.orion.user;uses:="org.maqetta.server,org.davinci.server.user"
